# BASE_URL_TODO 请一定要以 / 结尾，例如：/mine/
server.servlet.context-path=/
server.port=80
spring.mvc.static-path-pattern=/**

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/newbie_site
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

security.oauth2.client.registration-id=github
security.oauth2.client-id=client-id
security.oauth2.client-secret=client-secret
security.oauth2.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
security.oauth2.scopes=
security.oauth2.authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.token-uri=https://github.com/login/oauth/access_token
security.oauth2.user-info-uri=https://api.github.com/user
security.oauth2.user-name-attribute-name=id
security.oauth2.client-name=GitHub

# private bucket
private.amazon.s3.access.key=accessKey
private.amazon.s3.secret.key=secretKey
private.amazon.s3.endpoint=endpoint
private.amazon.s3.bucket.name=snewbie-site
# 不要以 / 开头和结尾，例如：newbie_docs/files 是正确的 newbie_docs/files/ 是错误的
private.amazon.s3.object.key.prefix=newbie_docs
# 不要带协议也不要以 / 结尾，例如：newbie-docs.newbie.pub 是正确的 https://newbie-docs.newbie.pub/ 是错误的
private.amazon.s3.object.cdn.domain=

# public bucket
public.amazon.s3.access.key=accessKey
public.amazon.s3.secret.key=secretKey
public.amazon.s3.endpoint=endpoint
public.amazon.s3.bucket.name=snewbie-site
# 不要以 / 开头和结尾，例如：newbie_docs/files 是正确的 newbie_docs/files/ 是错误的
public.amazon.s3.object.key.prefix=newbie_docs
# 不要带协议也不要以 / 结尾，例如：newbie-docs.newbie.pub 是正确的 https://newbie-docs.newbie.pub/ 是错误的
public.amazon.s3.object.cdn.domain=

# 若 private bucket 和 public bucket 配置相同，可以不配置 public bucket
# 程序在使用 public bucket 时，会优先使用 public bucket 的配置，若 public bucket 配置不存在，则使用 private bucket 的配置
# 例如当只有 bucket name 不同的时候，可以如下配置
# private.amazon.s3.access.key=accessKey
# private.amazon.s3.secret.key=secretKey
# private.amazon.s3.endpoint=endpoint
# private.amazon.s3.bucket.name=snewbie-site-private
# private.amazon.s3.object.key.prefix=newbie_docs
# private.amazon.s3.object.cdn.domain=
# public.amazon.s3.bucket.name=snewbie-site-public