# BASE_URL_TODO 请一定要以 / 结尾，例如：/mine/
server.servlet.context-path=/
server.port=80
spring.mvc.static-path-pattern=/**

spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.max-request-size= 50MB

spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/newbie_site
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

security.oauth2.client.registration-id=github
security.oauth2.client-id=client-id
security.oauth2.client-secret=client-secret
security.oauth2.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
security.oauth2.scopes=
security.oauth2.authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.token-uri=https://github.com/login/oauth/access_token
security.oauth2.user-info-uri=https://api.github.com/user
security.oauth2.user-name-attribute-name=id
security.oauth2.client-name=GitHub

amazon.s3.access.key=accessKey
amazon.s3.secret.key=secretKey
amazon.s3.endpoint=endpoint
amazon.s3.bucket.name=snewbie-site
# 不要以 / 开头和结尾，例如：newbie_docs/files 是正确的 newbie_docs/files/ 是错误的
amazon.s3.object.key.prefix=newbie_docs
# 不要带协议也不要以 / 结尾，例如：newbie-docs.newbie.pub 是正确的 https://newbie-docs.newbie.pub/ 是错误的
amazon.s3.object.cdn.domain=